<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="89dp">


    <Button
        android:id="@+id/videobut"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:background="@color/black_overlay"
        android:text="VIDEO"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/milestonebut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/milestonebut"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:background="@drawable/arrow_but"
        android:text="MILESTONES"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/discoverybut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videobut" />

    <Button
        android:id="@+id/discoverybut"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:background="@color/black_overlay"
        android:text="DISCOVERY"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/picturebut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milestonebut" />

    <Button
        android:id="@+id/picturebut"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:background="@color/black_overlay"
        android:text="PICTURES"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discoverybut" />

    <Button
        android:id="@+id/button5"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:background="@color/black_overlay"
        android:text="Button"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picturebut" />

</android.support.constraint.ConstraintLayout>