<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="95dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/festival1"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:background="@color/black_overlay"
                android:text="Button 1"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/festival2"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="@color/black_overlay"
                android:text="Button 2"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/festival3"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="@color/black_overlay"
                android:text="Button 3"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/festival4"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="@color/black_overlay"
                android:scrollbars="none"
                android:text="Button 4"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/festival5"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="@color/black_overlay"
                android:text="Button 5"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/festival6"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="@color/black_overlay"
                android:text="Button 6"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/festival7"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="@color/black_overlay"
                android:text="Button 7"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/festival8"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="@color/black_overlay"
                android:text="Button 8"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/festival9"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="@color/black_overlay"
                android:text="Button 9"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/festival10"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="@color/black_overlay"
                android:text="Button 10"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/festival11"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="@color/black_overlay"
                android:text="Button 11"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/festival12"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="@color/black_overlay"
                android:text="Button 12"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>